<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\HighScoreHandler.cs" Line="87" Column="38" />
      <File FileName="Assets\Scripts\Input\InputHandler.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\Main.cs" Line="123" Column="18" />
      <File FileName="Assets\Scripts\Classes\EventHandler.cs" Line="93" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>