<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Classes\EventHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\EventHandler.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\Classes\AudioHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputHandler.cs" Line="281" Column="1" />
      <File FileName="Assets\Scripts\Classes\LevelWriter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\LevelStack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Classes\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathWall.cs" Line="16" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>