<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeathWall.cs">
    <Files>
      <File FileName="Assets\Scripts\Classes\LevelWriter.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Input\InputHandler.cs" Line="16" Column="31" />
      <File FileName="Assets\Scripts\Classes\Level.cs" Line="12" Column="3" />
      <File FileName="Assets\Fader.cs" Line="75" Column="2" />
      <File FileName="Assets\Scripts\Main.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\Classes\LevelStack.cs" Line="49" Column="41" />
      <File FileName="Assets\Scripts\Classes\EventHandler.cs" Line="13" Column="2" />
      <File FileName="Assets\DeathWall.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>