<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Classes/EventHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Classes/HighScoreHandler.cs" Line="27" Column="3" />
      <File FileName="Assets/Scripts/Classes/EventHandler.cs" Line="119" Column="34" />
      <File FileName="Assets/Scripts/Main.cs" Line="133" Column="26" />
      <File FileName="Assets/Scripts/Classes/LevelWriter.cs" Line="48" Column="23" />
      <File FileName="Assets/Scripts/Input/InputHandler.cs" Line="56" Column="37" />
      <File FileName="Assets/Scripts/Classes/LevelStack.cs" Line="51" Column="56" />
      <File FileName="Assets/Scripts/Classes/Rotator.cs" Line="14" Column="18" />
      <File FileName="Assets/Scripts/Objects/Starter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TitleScreen.cs" Line="7" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>