<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Classes/HighScoreHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Classes/HighScoreHandler.cs" Line="75" Column="47" />
      <File FileName="Assets/Scripts/Classes/EventHandler.cs" Line="108" Column="21" />
      <File FileName="Assets/Scripts/Main.cs" Line="148" Column="49" />
      <File FileName="Assets/Scripts/Classes/LevelWriter.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/Input/InputHandler.cs" Line="207" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-vs" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Classes" expanded="True">
                <Node name="HighScoreHandler.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>